#3.6 正则表达式

#3.6.1 re模块
"""
Python 中通过re模块使用正则表达式，该模块提供的几个常用方法如下。
1. 匹配
 re.match(pattern, string, flags=0)
参数：匹配的正则表达式，要匹配的字符串，标志位（匹配方法）尝试从字符串的开
头进行匹配，匹配成功会返回一个匹配的对象，类型是<class '_sre.SRE_Match'>。
 re.search(pattern, string, flags=0)
参数：同match函数，扫描整个字符串，返回第一个匹配的对象，否则返回None。
注意：match方法和search方法的最大区别是，match如果开头就不和正则表达式匹配，
则直接返回None，而search则是匹配整个字符串。
2. 检索与替换
 re.findall(pattern, string, flags=0)
参数：同match 函数，遍历字符串，找到正则表达式匹配的所有位置，并以列表的形
式返回。
 re.finditer(pattern, string, flags=0)
参数：同match 函数，遍历字符串，找到正则表达式匹配的所有位置，并以迭代器的
形式返回。
 re.sub(pattern, repl, string, count=0, flags=0)
参数：repl为替换的字符串，可以是函数，把匹配到的结果进行一些转换；count为替
换的最大次数，默认值0代表替换所有的匹配。找到所有匹配的子字符串，并替换为新的
内容。
 re.split(pattern, string, maxsplit=0, flags=0)
参数：maxsplit 设置分割的数量，默认值0，对所有满足匹配的字符串进行分割，并返
回一个列表。
3. 编译成Pattern 对象
对于会多次用到的正则表达式，我们可以调用re的compile()方法编译成Pattern对象，
调用的时候直接使用Pattern对象.xxx即可，从而提高运行效率。flags（可选标志位）如表
3.4 所示。另外，多个标志可通过按位OR（｜）进行连接，如re.I|re.M。

表3.4  正则可选标志位
re.I:使匹配对大小写不敏感
re.L:做本地化识别（locale-aware）匹配
re.M:多行匹配，影响^和$
re.S:使. 匹配包括换行在内的所有字符
re.U:根据Unicode字符集解析字符。这个标志影响\w、\W、\b、\B
re.X:该标志通过给予更灵活的格式，以便将正则表达式写得更易于理解
"""
#3.6.2 正则规则
"""
1. 加在正则字符串前的'r 
为了告诉编译器这个string是一个raw string（原字符串），不要转义反斜杠，比如在raw 
string 里\n 是两个字符——''和'n'，不是换行。 

2. 字符
. :匹配任意一个字符（除了\n）  
[] :匹配[]中列举的字符 
[^...] :匹配不在[]中列举的字符 
\d :匹配数字，0到9 
\D :匹配非数字 
\s :匹配空白，就是空格和Tab 
\S :匹配非空白 
\w :匹配字母、数字或下画线字符：a-z，A-Z，0-9，_ 
\W :匹配非字母、数字或下画线字符 
-: 匹配范围，如[a-f] 

3. 数量
* :前面的字符出现了0次或无限次，即可有可无 
+ :前面的字符出现了1次或无限次，即最少一次 
? :前面的字符出现了0次或1次，要么不出现，要么只出现一次 
{m} :前一个字符出现m次 
{m,} :前一个字符至少出现m次 
{m,n} :前一个字符出现m到n次 

4. 边界 
^ :字符串开头 
$ :字符串结尾 
\b :单词边界，即单词和空格间的位置，如'er\b' 可以匹配"never" 中的 'er'，但不能匹配 "verb" 中的 'er' 
\B :非单词边界，和上面的\b相反 
\A :匹配字符串的开始位置 
\Z :匹配字符串的结束位置

5. 分组 
用()表示的就是要提取的分组，一般用于提取子串，如^(\d{3})-(\d{3,8})$，从匹配的字
符串中提取出区号和本地号码
l :匹配左右任意一个表达式 
(re) :匹配括号内的表达式，也表示一个组 
(?:re) :同上，但是不表示一个组 
(?P<name>) :分组起别名，group可以根据别名取出，如(?P<first>\d) match后的结果调用m.group('first')
可以拿到第一个分组中匹配的结果 
(?=re) :前向肯定断言，如果当前的正则表达式在当前位置成功匹配，则代表成功，否则失败。一旦
该部分正则表达式被匹配引擎尝试过，就不会继续进行匹配了，剩下的模式在此断言开始的地方继续尝试 
(?!re) :前向否定断言，作用与上面的相反 
(?<=re) :后向肯定断言，作用和(?=re)相同，只是方向相反 
(?<!re): 后向否定断言，作用与(?!re)相同，只是方向相反

6. group()方法与其他方法详解 
如果将整个表达式作为一个组，可以使用group(0)或group()；如果作为多个分组，可
以传入对应组的序号，获取对应匹配的子串
groups()：从group(1)开始往后的所有的值，返回一个元组。 
start()：返回匹配的开始位置。 
end()：返回匹配的结束位置。 
span()：返回一个元组，表示匹配位置（开始，结束）
"""
import re

ret = re.match(r'^(\d{4})-(\d{3,8})$', '0756-3890993')
#解释：整个字符串必须由“4位数字(\d{4}) + 连字符(-) + 3~8位数字(\d{3,8})”组成，不能有其他字符，且两个()内对应的条件为子组
print(ret.group())
print(ret.group(0))
print(ret.group(1))
print(ret.group(2))
"""
7. 贪婪与非贪婪 
正则匹配默认是贪婪匹配，也就是匹配尽可能多的字符。比如：ret = re.match(r'^(\d+) 
(0*)$','12345000').groups()，原意是想得到('12345','000')这样的结果，但是输出的却是
('12345000','')。由于贪婪，直接把后面的0全给匹配了，结果0*只能匹配空字符串。如果
想尽可能少地匹配，可以在\d+后加上一个?，采用非贪婪匹配，改成r'^(\d+?)(0+)$'，输出结
果就变成了('12345','000')。

根据我的想法来看，ret = re.match(r'^(\d+)(0*)$','12345000').groups()，
首先，^$为字符串首尾可以暂且忽略，(\d+)为这组数字可出现1次或无限次，(0*)为这组的0可有可无，无数量限制
然后，它的输出结果为('12345000',''),从此可以看出，^(\d+)这组把所有数字都算上了，导致(0*)$这组无数字
最后，如果想让这组字符串得出('12345','000'),应该改为^(\d+)(0{3})$
"""
rey=re.match(r'^(\d+?)(0)$','12345000')
rey_fix=re.match(r'^(\d+?)(0+)$','12345000')
rey_mine=re.match(r'^(\d+)(0{3})$','12345000')
def g_print(x):
    print("%s:"%x)
    print(x.group())
    print(x.group(0))
    print(x.group(1))
    print(x.group(2))

g_print(rey)
g_print(rey_fix)
g_print(rey_mine)

#3.6.3 正则练习
#compile=re规则接口,x=re.compile('^\d\w+$')匹配任意只能是数字与字母组合的字符串,结果以列表返回
x=re.compile('^\d\w+$')
print(x.findall("133999dasda")[0])